* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

@media only screen and (min-width: 861px) and (max-width: 1000px) {
    html {
        font-size: 14px;
    }
}

@media only screen and (min-width: 741px) and (max-width:860px) {
    html {
        font-size: 12px;
    }
}

@media only screen and (min-width: 561px) and (max-width: 740px) {
    html {
        font-size: 10px;
    }
}

@media only screen and (min-width: 501px) and (max-width: 560px) {
    html {
        font-size: 9px;
    }
}

@media only screen and (max-width: 500px) {
    html {
        font-size: 8px;
    }
}

.grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template: repeat(24, 2.5rem) / repeat(12, 1fr);
    background-image: url(../images/background.jpg);
    background-position-x: center;
    background-size: cover;
    background-attachment: fixed;
}

@media only screen and (max-width: 620px) {
    .grid {
        grid-template: repeat(32, 2.5rem) / repeat(12, 1fr);
    }
}

header {
    background-color: rgba(0, 0, 0, 0.8);
    grid-area: 1 / 1 / 4 / 13;
}

h1.header {
    font-family: 'Bungee Shade', cursive;
    font-size: 5rem;
    font-weight: bold;
    color: rgb(255, 0, 136);
    max-width: 100%;
}

h2.header {
    font-family: 'Kristi', cursive;
    color: rgb(255, 255, 0);
    background-color: transparent;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    grid-area: 2 / 3 / 3 / 8;
}

.goss {
    text-align: center;
    grid-area: 3 / 4 / 5 / 7;
}

.club {
    text-align: center;
    grid-area: 2 / 6 / 4 / 9;
}

@media only screen and (min-width: 621px) and (max-width: 1480px) {
    .club {
        grid-area: 2 / 7 / 4 / 10;
    }
}

@media only screen and (max-width: 620px) {
    header {
        grid-area: 1 / 1 / 5 / 13;
    }

    .goss {
        grid-area: 2 / 3 / 4 / 7;
    }

    .club {
        grid-area: 2 / 7 / 4 / 11;
    }

    h2.header {
        grid-area: 4 / 4 / 5 / 11;
        text-align: left;
        color: rgba(255, 255, 0, 0.8);
        z-index: 5;
    }
}

nav {
    display: flex;
    justify-content: center;
    align-items: stretch;   
    background-color: rgba(255, 0, 136, 0.3);
    padding: 1.5rem;
    grid-area: 4 / 1 / 22 / 3;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

nav li {
    width: 100%
}

nav ul {
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

nav a {
    display: block;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 500;
    color: rgb(255, 255, 0);
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgb(192, 192, 192), rgb(60, 60, 60));
    padding: 0.5rem 0;
    border: 0.0625rem solid rgb(48, 48, 48);
    border-radius: 0.5rem;
    width: 100%;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.5), 0 -0.125rem 0.25rem rgba(255, 255, 255, 0.4) inset, 
    0 0.125rem 0.25rem rgba(255, 255, 255, 0.8) inset;
    text-shadow: 0 -0.125rem rgb(155, 155, 0);
    outline: 0 !important; /*to remove yellow dotted outline - very stubborn, maybe remove it if active links are in?*/
}


nav a:hover {
    background-image: linear-gradient(rgb(150, 150, 150), rgb(48, 48, 48));
    border-color: rgb(24, 24, 24);
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.25), 0 -0.125rem 0.25rem rgba(255, 255, 255, 0.2) inset,
    0 0.125rem 0.25rem rgba(255, 255, 255, 0.4) inset;
    
}

nav a:active {
    background-image: linear-gradient(rgb(48, 48, 48), rgb(150, 150, 150));
    box-shadow: 0 0.25rem 0.75rem rgba(60, 60, 60, 0.25), 0 -0.125rem 0.25rem rgba(255, 255, 255, 0.2) inset,
    0 0.125rem 0.25rem rgba(255, 255, 255, 0.4) inset;
    margin-top: 0.125rem;
    margin-bottom: -0.125rem;
}

.icon {
    width: 3.25rem;
    height: 3.25rem;
    margin: 1rem 0;
}

.small {
    display: none;
}

@media only screen and (max-width: 1100px) {
    .small {
        display: block;
    }

    .lrg {
        display: none;
    }
}

@media only screen and (max-width: 620px) {
    nav {
        grid-area: 5 / 1 / 9 / 13;
        align-items: flex-end;
    }

    nav ul {
        flex-flow: row nowrap;
    }
}

.testimonial {
    color: rgb(0, 0, 0);
}

p.testimonial {
    font-family: 'Kristi', cursive;
    font-size: 2rem;
    line-height: 1.4;
    margin: 0 0.5rem;
    z-index: 3;
}

.testimonial span {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 600;
}

.ron {
    grid-area: 4 / 10 / 13 / 13;
}

.karen {
    grid-area: 14 / 9 / 22 / 12;
}

div.testimonial {
    display: none;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.3), transparent);    
}

@media only screen and (max-width: 860px) {
    .karen {
        grid-area: 14 / 10 / 22 / 13;
    }

    div.testimonial {
        display: block;
        grid-area: 4 / 10 / 22 / 13;
    }
}

@media only screen and (min-width: 501px) and (max-width: 620px) {
    p.testimonial {
        font-size: 2.25rem;
    }

    .ron {
        grid-area: 10 / 9 / 19 / 13;
    }

    .karen {
        grid-area: 19 / 9 / 27 / 13;
    }

    div.testimonial {
        grid-area: 9 / 9 / 26 / 13;
        background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.9), transparent); 
    }
}

@media only screen and (max-width: 500px) {
    p.testimonial {
        font-size: 2.5rem;
    }

    .testimonial span {
        font-size: 1.25rem;
    }

    .ron {
        grid-area: 10 / 1 / 18 / 7;
    }

    .karen {
        grid-area: 10 / 8 / 18 / 13;
    }

    div.testimonial {
        grid-area: 9 / 1 / 19 / 13;
        background-image: none;
        background-color: rgba(255, 255, 255, 0.9);
    }
}

footer {
    background-color: rgba(0, 0, 0, 0.8);
    grid-area: 22 / 1 / 25 / 13;
}